Satisfiability proving is starting... à la E version with 'standard' kbo ordering and set of support strategy
/* info */
17 clauses from parsing, 
20 clauses generated, 
23 clauses subsumed, 
5 clauses in To_Select, 
8 clauses in Selected, 
in 51 millisec..


response: UNSATISFIABLE.

