Satisfiability proving is starting... à la E version with 'standard' multiset ordering and set of support strategy
/* info */
17 clauses from parsing, 
23 clauses generated, 
24 clauses subsumed, 
6 clauses in To_Select, 
9 clauses in Selected, 
in 69 millisec..


response: UNSATISFIABLE.

