Satisfiability proving is starting... à la E version with no ordering and set of support strategy
/* info */
11 clauses from parsing, 
37 clauses generated, 
18 clauses subsumed, 
2 clauses in To_Select, 
25 clauses in Selected, 
in 128 millisec..


response: UNSATISFIABLE.

