Satisfiability proving is starting... à la Otter version with no ordering and set of support strategy
/* info */
8 clauses from parsing, 
43 clauses generated, 
19 clauses subsumed, 
10 clauses in To_Select, 
21 clauses in Selected, 
in 86 millisec..


response: UNSATISFIABLE.

