Satisfiability proving is starting... à la E version with 'standard' multiset ordering
/* info */
8 clauses from parsing, 
50 clauses generated, 
15 clauses subsumed, 
17 clauses in To_Select, 
22 clauses in Selected, 
in 102 millisec..


response: UNSATISFIABLE.

